# AAP Bridge - Container Environment Configuration
# This file is optimized for containerized deployments
# Copy this to .env and customize for your environment

# IMPORTANT: For containers, use host.containers.internal instead of localhost
# This allows the container to reach services on the host machine

AAP_BRIDGE_CONFIG=config/config.yaml
AAP_BRIDGE_LOG_LEVEL=INFO

AAP_SOURCE_VERSION="2.x"
AAP_TARGET_VERSION="2.x"

# ============================================================================
# Source AAP Configuration
# ============================================================================
# Container networking: use host.containers.internal to reach host machine
SOURCE__URL=https://host.containers.internal:8443/api/v2
SOURCE__TOKEN="<your-source-token>"
SOURCE__VERIFY_SSL=false
SOURCE__TIMEOUT=300

# ============================================================================
# Target AAP Configuration
# ============================================================================
# Container networking: use host.containers.internal to reach host machine
TARGET__URL=https://host.containers.internal:10443/api/controller/v2
TARGET__TOKEN="<your-target-token>"
TARGET__VERIFY_SSL=false
TARGET__TIMEOUT=300

# ============================================================================
# HashiCorp Vault Configuration (Optional - Uncomment to enable)
# ============================================================================
# VAULT__URL=https://vault.example.com
# VAULT__ROLE_ID=xxxxx
# VAULT__SECRET_ID=xxxxx
# VAULT__NAMESPACE=
# VAULT__PATH_PREFIX=secret/aap
# VAULT__TOKEN_TTL=3600
# VAULT__VERIFY_SSL=true

# ============================================================================
# State Database Configuration
# ============================================================================
# Default: internal PostgreSQL container
# If you change POSTGRES_PASSWORD, update this DSN to match.
POSTGRES_PASSWORD=changeme
MIGRATION_STATE_DB_PATH=postgresql://aap_user:changeme@db:5432/aap_migration

# SQLite fallback (optional - replace MIGRATION_STATE_DB_PATH if you prefer SQLite)
# MIGRATION_STATE_DB_PATH=sqlite:///./database/migration_state.db

# Required: used to encrypt saved API connection tokens
# Set this to a long random string before starting the stack.
AAP_TOKEN_ENCRYPTION_KEY=change-this-to-a-long-random-secret

# Optional: protect the UI, API, and WebSocket endpoints with nginx basic auth.
BASIC_AUTH_ENABLED=false
BASIC_AUTH_REALM="AAP Bridge"
BASIC_AUTH_USER_FILE=/etc/nginx/auth/.htpasswd

# ============================================================================
# Migration Configuration
# ============================================================================
MIGRATION_BATCH_SIZE=100
MIGRATION_MAX_CONCURRENT=15
MIGRATION_RATE_LIMIT=20
MIGRATION_CHECKPOINT_BACKUP=true
MIGRATION_CHECKPOINT_FREQUENCY=100

# ============================================================================
# Path Configuration (Container-optimized)
# ============================================================================
PATHS__BASE_DIR=.
PATHS__EXPORT_DIR=exports
PATHS__TRANSFORM_DIR=xformed
PATHS__SCHEMA_DIR=schemas
PATHS__REPORT_DIR=logs
PATHS__BACKUP_DIR=backups
PATHS__MAPPINGS_FILE=config/mappings.yaml

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=logs/migration.log
LOG_ROTATION=daily
LOG_RETENTION_DAYS=30

# ============================================================================
# Validation Configuration
# ============================================================================
VALIDATION_SAMPLE_SIZE=4000
VALIDATION_CONFIDENCE_LEVEL=0.99
VALIDATION_MARGIN_OF_ERROR=0.02
VALIDATION_ENABLED=true

# ============================================================================
# Performance Tuning
# ============================================================================
MEMORY_LIMIT_MB=8192
BATCH_SIZE_INVENTORIES=100
BATCH_SIZE_HOSTS=200
BATCH_SIZE_CREDENTIALS=50
BATCH_SIZE_PROJECTS=50
BATCH_SIZE_JOB_TEMPLATES=100
BATCH_SIZE_WORKFLOWS=50

# ============================================================================
# Feature Flags
# ============================================================================
DRY_RUN=false
RESUME_ENABLED=true
SKIP_VALIDATION=false
VERBOSE=false

# ============================================================================
# Advanced Options
# ============================================================================
EXPERIMENTAL_FEATURES=false
CONNECTION_POOL_SIZE=10
RETRY_ATTEMPTS=3
RETRY_BACKOFF_MIN=2
RETRY_BACKOFF_MAX=60
